Step 1: Install globally 
npm install gulp-cli -g

Step 2: "npm install" inside the project
Step 3: Open terminal and run command gulp 

Production check is set to true in gulp file
Markup and files and folders are generated inside the "dist" folder


For production : gulp --build
